

/* H1
 STYLING */

h1 {
    text-align: center;
}


/* BODY
 STYLING */

.griddiv {
    display: grid;
    grid-template-columns: 80% 1fr;
    grid-template-rows: 1fr;
}


/* TCHAT 
STYLING */

.tchat {
    border: solid blue 1px;
    border-radius: 25px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column: 1;
    width: 1200px;
    height: 850px;
    margin-left: 50px;    
}


/* COMMENTS 
STYLING */

.tchat p:nth-child(1) {
    grid-column: 1;
    grid-row: 1 ;
}
.tchat p:nth-child(2) {
    grid-column: 2;
    grid-row: 2 ;
    justify-content: end;
}

.tchat p:nth-child(3) {
    grid-column: 1;
    grid-row: 3 ;
    justify-content: end;
}

.tchat p:nth-child(4) {
    grid-column: 2;
    grid-row: 4;
    justify-content: end;
}

.tchat p:nth-child(5) {
    grid-column: 1;
    grid-row: 5 ;
    justify-content: end;
}

.tchat p:nth-child(6) {
    grid-column: 2;
    grid-row: 6;
    justify-content: end;
}


/* USERS 
STYLING */


.user_box {
    display: flex;
}
.users {
    
    border: solid blue 1px;
    border-radius: 25px;
    width: 200px;
    height: 200px;
    flex-direction: column;
    align-self: center;
    
    
}

.users li{
    list-style-type: none;
    
}

.users ul {
    padding: 10px 20px;
}

.users h3 {
    text-align: center;
}


/* FORM
 STYLING */

form {
    margin-top: 10px;
}

#message {
    width: 1100px;
    margin-left: 50px;
    border-radius: 5px;
    height: 30px;
}

#submit {
    padding: 10px;
}