h1 {
    font-weight: bold;
    text-align: center;
}

nav {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr;
}

ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    width: 340px;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
    
}




.main_grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
}

.main_grid:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
}

.main_grid:nth-of-type(2) {
    grid-column: 2 /span 2;
    grid-row: 1;
}

.main_grid:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

h3 {
    grid-column: 1;
    grid-row: 1;
}
